# JWT
SECRET_KEY_JWT = "m4ld1t0Se4ElH0mBr3Qu3C0nf14En0tr0H0mBr3"

# CRYPTO
SECRET_KEY_CRYPTO = "R#7$LwEz9@Fp6*XqY3&cV5aGh2T+dB4@sD1%mU8^iKoJn!yZxW+Brayan@dev+2024"
ENCRYPT_ALGORITHM_CRYPTO = "aes-256-cbc"

# GMAIL
SECRET_USER = "florenabarra@gmail.com"
SECRET_PASS_APPLICATIONS = "p b o p s h a n o v t k c i i s"